<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.pngfi.seekbar.MainActivity">


    <TextView
        android:id="@+id/tv_rag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.pngfi.seekbar.RangeSeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        app:max="100"
        app:min="-100"
        app:gap="0"
        app:seekToTouch="true"
        app:stepCount="100"
        app:progressBackground="#E9E9E9"
        app:progressColor="@color/colorAccent"
        app:progressHeight="5dp"
        app:progressBackgroundHeight="1dp"
        app:shadowColor="#19000000"
        app:shadowOffsetX="0dp"
        app:shadowOffsetY="2dp"
        app:shadowRadius="5dp"/>


    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/btr_change"
        android:text="该边"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
