<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context="com.pngfi.seekbar.MainActivity">

    <com.pngfi.seekbar.RangeSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        app:cellMode="number"
        app:hintBGHeight="0dp"
        app:lineColorEdge="#E9E9E9"
        app:lineColorSelected="@color/colorAccent"
        app:max="20000"
        app:min="0"
        app:progressHintMode="alwaysHide"
        app:seekBarHeight="6dp"
        app:seekBarMode="range"
        app:thumbResId="@drawable/ic_thumb"
        app:thumbSize="17dp" />

    <TextView
        android:id="@+id/tv_rag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.pngfi.seekbar.SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:max="100"
        app:min="0"
        app:stepCount="5"
        app:progressBackground="#E9E9E9"
        app:shadowColor="#19000000"
        app:shadowOffsetX="0dp"
        app:shadowOffsetY="2dp"
        app:shadowRadius="5dp"></com.pngfi.seekbar.SeekBar>


    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
